<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello, world!</title>
</head>
<body>
<div class="backdrop"></div>

<div class="menu-window">
    <ul class="menu-list-mobile">
        <li>Home</li>
        <li>About</li>
        <li><a href="posts.html">Posts</a></li>
    </ul>
</div>

<nav id="menu">
    <div class="logotype-window">
        <a href="index.html">
            <img id="image" src="./images/logotype/logo.png" alt="logotype">
        </a>
    </div>
    <div class="btn-group language-drops">
        <ul class="menu-list">
            <li>Home</li>
            <li><a href="about.html">About</a></li>
            <li class="end-line"><a href="posts.html">Posts</a></li>
            <li><a href="#account-number" class="dropdown-item">Donate</a></li>
            <li class="p-0 ml-1"><a class="dropdown-item" href="#mission">Mission</a></li>
            <li class="p-0"><a class="dropdown-item" href="#events">Events</a></li>
        </ul>
        <button type="button" class="btn btn-lang-drop dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            ENG
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Рус</a></li>
            <li><a class="dropdown-item" href="#">Հայ</a></li>
        </ul>
        <button class="menu-btn">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>

<header>
    <div class="content-window">
        <h2>Haruma</h2>
        <h1>
            He Who Has No Charity In Life No Mercy
        </h1>
        <!--        <div class="content-buttons-window">-->
        <!--            <button class="content-buttons donate">-->
        <!--                <span>Donate Now</span>-->
        <!--                <i class="fas fa-long-arrow-alt-right"></i>-->
        <!--            </button>-->
        <!--            <button class="content-buttons become">-->
        <!--                <span>Become Member</span>-->
        <!--                <i class="fas fa-long-arrow-alt-right"></i>-->
        <!--            </button>-->
        <!--        </div>-->
    </div>
    <div id="headerCarousel" class="image-window carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="courusel-image d-block w-100" src="./images/header/main.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="courusel-image d-block w-100"
                     src="https://media.istockphoto.com/photos/yerevan-capital-of-armenia-and-the-mount-ararat-picture-id627744150?k=6&m=627744150&s=612x612&w=0&h=6IIzYfZdjVRlP3oz7Zgxj5W8JO1a3rhpksY22XmLH_E="
                     alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="courusel-image d-block w-100"
                     src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Third slide">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#headerCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#headerCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</header>

<section class="container-fluid container-is-padding">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-7 col-lg-5">
            <div class="post-info">
                <h6>Services</h6>
                <h1>You Can Help The Poor Through Us</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia Laboriosam libero ipsa velit
                    omnis. Laboriosam quae sint.
                </p>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-7">
            <div class="slick-window">
                <div class="about-as-slick">
                    <div>
                        <div class="post-item">
                            <div class="post-item-content">
                                <h1 class="post-item-name">Give Donation</h1>
                                <p class="post-item-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor
                                    incididun labore voluptatem accusantium.
                                </p>
                                <button class="post-item-button" data-bs-toggle="modal" data-bs-target="#services-modal">
                                    Button <i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="post-item">
                            <div class="post-item-content">
                                <h1 class="post-item-name">Join as member</h1>
                                <p class="post-item-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor
                                    incididun labore voluptatem accusantium.
                                </p>
                                <button class="post-item-button" data-bs-toggle="modal" data-bs-target="#services-modal">
                                    Button <i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="post-item">
                            <div class="post-item-content">
                                <h1 class="post-item-name">Become Volunteer</h1>
                                <p class="post-item-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor
                                    incididun labore voluptatem accusantium.
                                </p>
                                <button class="post-item-button" data-bs-toggle="modal" data-bs-target="#services-modal">
                                    Button <i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="post-item">
                            <div class="post-item-content">
                                <h1 class="post-item-name">Quick Fundraiser</h1>
                                <p class="post-item-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor
                                    incididun labore voluptatem accusantium.
                                </p>
                                <button class="post-item-button" data-toggle="modal" data-target="#services-modal">
                                    Button <i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Posts-->
<section class="container-fluid container-is-padding events">
    <h6 class="text-center header-small-text">Upcoming Events</h6>
    <h1 class="text-center header-large-text color-white">Be Ready For Our Events</h1>
    <p class="text-center header-description-text color-white">
        Event makes suspendice adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
        ipsum suspendices gravida.
    </p>
    <div class="container mt-3 mb-3">
        <div class="event-slider">
            <div>
                <div class="events-item">
                    <div class="row">
                        <div class="col-12 col-sm-5 col-lg-5">
                            <div class="events-item-time-content">
                                <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/1.jpg"
                                     alt="event">
                            </div>
                        </div>
                        <div class="col-12 col-sm-5 col-lg-7">
                            <div class="events-item-text-content">
                                <h4>Poor funding for helpless</h4>
                                <ul class="time-list">
                                    <li>
                                        <i class="far fa-clock"></i>
                                        9:00 - 12:00
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        Calfornia City
                                    </li>
                                </ul>
                                <p>Suspendice quis ipsum consectetucaquuis ipsums gravida.</p>
                                <a href="">Read more <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="events-item">
                    <div class="row">
                        <div class="col-12 col-sm-5 col-lg-5">
                            <div class="events-item-time-content">
                                <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/2.jpg"
                                     alt="event">
                            </div>
                        </div>
                        <div class="col-12 col-sm-7 col-lg-7">
                            <div class="events-item-text-content">
                                <h4>Poor funding for helpless</h4>
                                <ul class="time-list">
                                    <li>
                                        <i class="far fa-clock"></i>
                                        9:00 - 12:00
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        Calfornia City
                                    </li>
                                </ul>
                                <p>Suspendice quis ipsum consectetucaquuis ipsums gravida.</p>
                                <a href="">Read more <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="events-item">
                    <div class="row">
                        <div class="col-12 col-sm-5 col-lg-5">
                            <div class="events-item-time-content">
                                <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/3.jpg"
                                     alt="event">
                            </div>
                        </div>
                        <div class="col-12 col-sm-7 col-lg-7">
                            <div class="events-item-text-content">
                                <h4>Poor funding for helpless</h4>
                                <ul class="time-list">
                                    <li>
                                        <i class="far fa-clock"></i>
                                        9:00 - 12:00
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        Calfornia City
                                    </li>
                                </ul>
                                <p>Suspendice quis ipsum consectetucaquuis ipsums gravida.</p>
                                <a href="">Read more <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- events -->
<section id="events" class="container container-is-padding our-casses">
    <h6 class="text-center header-small-text">Our Causes</h6>
    <h1 class="text-center header-large-text">The Causes We Care About</h1>
    <div class="row mt-5 mb-5">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="causes-item">
                <div id="post1" class="carousel slide hovered" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#post1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#post1" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="causes-item-content">
                    <h6>#45121AB1656C</h6>
                    <h4 class="causes-item-name">Education For Poor Child</h4>
                    <p class="causes-item-description">
                        Lorem ipsum dolor sit amet, consecteturad eiustempor incididunlabore Lorem ipsum dolor sit amet,
                        consecteturad eiustempor incididunlabore Lorem ipsum dolor sit amet, consecteturad eiustempor
                        incididunlabore
                    </p>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>Raised: $5,000.00</span>
                        <span>Goal: $8,000.00</span>
                    </div>
                    <div class="donate-status">
                        <div style="width: 40%" class="donate-status-bar"></div>
                    </div>
                    <p>
                        Raised by 60 people within 10 days
                    </p>
                    <p class="m-0">
                        <a href="#account-number" class="causes-item-donate-button">
                            <span>Donate Now</span>
                            <i class="fas fa-plus"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="causes-item">
                <div id="post2" class="carousel slide hovered" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#post2" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#post2" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="causes-item-content">
                    <h6>#45121AB1656C</h6>
                    <h4 class="causes-item-name">Education For Poor Child</h4>
                    <p class="causes-item-description">
                        Lorem ipsum dolor sit amet, consecteturad eiustempor incididunlabore
                    </p>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>Raised: $4,000.00</span>
                        <span>Goal: $8,000.00</span>
                    </div>
                    <div class="donate-status">
                        <div style="width: 76%" class="donate-status-bar"></div>
                    </div>
                    <p>
                        Raised by 60 people within 10 days
                    </p>
                    <p class="m-0">
                        <a href="#account-number" class="causes-item-donate-button">
                            <span>Donate Now</span>
                            <i class="fas fa-plus"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="causes-item">
                <div id="post3" class="carousel slide hovered" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://templates.envytheme.com/huruma/default/assets/img/causes/3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#post3" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#post3" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="causes-item-content">
                    <h6>#45121AB1656C</h6>
                    <h4 class="causes-item-name">Education For Poor Child</h4>
                    <p class="causes-item-description">
                        Lorem ipsum dolor sit amet, consecteturad eiustempor incididunlabore
                    </p>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>Raised: $5,000.00</span>
                        <span>Goal: $8,000.00</span>
                    </div>
                    <div class="donate-status">
                        <div style="width: 13%" class="donate-status-bar"></div>
                    </div>
                    <p>
                        Raised by 60 people within 10 days
                    </p>
                    <p class="m-0">
                        <a href="#account-number" class="causes-item-donate-button">
                            <span>Donate Now</span>
                            <i class="fas fa-plus"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- account numbers -->
<aside id="account-number" class="parallax">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="accounts">
                    <h1>Հաշվեհամարներ</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi asperiores autem
                        ducimus eos, excepturi natus nulla obcaecati repudiandae! Expedita laborum molestiae neque
                        officia pariatur reprehenderit sapiente ullam voluptas!
                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="donate-card">
                    <p class="hh">
                        <b>Հ/Հ։ </b>
                        <span>AMD:&nbsp;&nbsp;<b>4112 5498 4123 564 6489</b></span>
                        <span>SWIFT: 45212354564</span>
                    </p>
                    <p class="hh">
                        <b>Հ/Հ։ </b>
                        <span>RUB:&nbsp;&nbsp;<b>4112 5498 4123 564 6489</b></span>
                        <span>SWIFT: 45212354564</span>
                    </p>
                    <p class="hh">
                        <b>Հ/Հ։ </b>
                        <span>EUR:&nbsp;&nbsp;<b>4112 5498 4123 564 6489</b></span>
                        <span>SWIFT: 45212354564</span>
                    </p>
                    <p class="hh">
                        <b>Հ/Հ։ </b>
                        <span>USD:&nbsp;&nbsp;<b>4112 5498 4123 564 6489</b></span>
                        <span>SWIFT: 45212354564</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</aside>

<!-- Mission -->
<section id="mission" class="container-fluid container-is-padding mission">
    <div class="container">
        <h6 class="text-center header-small-text">What We Do</h6>
        <h1 class="text-center header-large-text">A Mission To Solve A Problem</h1>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="mission-item">
                    <div class="mission-item-image">
                        1
                    </div>
                    <h3>Education Facilities</h3>
                    <p>Roknin sanso dolor sit amet consecteturadipisicingitsed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="mission-item">
                    <div class="mission-item-image">
                        2
                    </div>
                    <h3>Education Facilities</h3>
                    <p>Roknin sanso dolor sit amet consecteturadipisicingitsed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="mission-item">
                    <div class="mission-item-image">
                        3
                    </div>
                    <h3>Education Facilities</h3>
                    <p>Roknin sanso dolor sit amet consecteturadipisicingitsed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="mission-item">
                    <div class="mission-item-image">
                        4
                    </div>
                    <h3>Education Facilities</h3>
                    <p>Roknin sanso dolor sit amet consecteturadipisicingitsed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="col-12 mt-5 mb-5">
                <div class="mission-item">
                    <div class="about-as-content">
                        <h1>An International Independent Charity Organization</h1>
                        <p class="about-as-first-text">
                            Your support will help us to make life better living for poor vulnerable children consectetur
                            adipisicing elit ullamco laboris nisi.
                        </p>
                        <p>
                            Konin wansis dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section class="container-fluid container-is-padding">-->
<!--    <div class="container">-->
<!--        <h6 class="text-center header-small-text">Meet Our Team</h6>-->
<!--        <h1 class="text-center header-large-text">Volunteers Around The Globe</h1>-->
<!--        <p class="text-center header-description-text">-->
<!--            Quis ipsum suspendice consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendices gravida.-->
<!--        </p>-->
<!--        <div class="row">-->
<!--            <div class="col-12 col-sm-6 col-md-6 col-lg-3">-->
<!--                <div class="team-item">-->
<!--                    <div class="team-item-image">-->
<!--                        <img src="https://templates.envytheme.com/huruma/default/assets/img/team/11.png" alt="team">-->
<!--                    </div>-->
<!--                    <div class="team-item-content">-->
<!--                        <h4>Williams Halimton</h4>-->
<!--                        <p>Manager</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-6 col-lg-3">-->
<!--                <div class="team-item">-->
<!--                    <div class="team-item-image">-->
<!--                        <img src="https://templates.envytheme.com/huruma/default/assets/img/team/13.png" alt="team">-->
<!--                    </div>-->
<!--                    <div class="team-item-content">-->
<!--                        <h4>Alex Maxwel</h4>-->
<!--                        <p>CEO & Founder</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-6 col-lg-3">-->
<!--                <div class="team-item">-->
<!--                    <div class="team-item-image">-->
<!--                        <img src="https://templates.envytheme.com/huruma/default/assets/img/team/14.png" alt="team">-->
<!--                    </div>-->
<!--                    <div class="team-item-content">-->
<!--                        <h4>Ched Kurtsovski</h4>-->
<!--                        <p>Volunteer</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-6 col-lg-3">-->
<!--                <div class="team-item">-->
<!--                    <div class="team-item-image">-->
<!--                        <img src="https://templates.envytheme.com/huruma/default/assets/img/team/11.png" alt="team">-->
<!--                    </div>-->
<!--                    <div class="team-item-content">-->
<!--                        <h4>Ched Kurtsovski</h4>-->
<!--                        <p>Volunteer</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
            class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Company name
                    </h6>
                    <p>
                        Here you can use rows and columns to organize your footer content. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Products
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Angular</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">React</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Vue</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Laravel</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Pricing</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Settings</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Orders</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Help</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Contact
                    </h6>
                    <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@example.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="#">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
<div class="modal fade" id="services-modal" tabindex="-1" role="dialog" aria-labelledby="servicesModal"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="servicesModal">Modal title</h5>
                <button type="button" class="close close-button" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <div class="form-group mb-2">
                    <label for="name">Full name*</label>
                    <input
                            required
                            type="text"
                            class="form-control"
                            id="name"
                            placeholder="Enter name"
                    >
                </div>
                <div class="form-group mb-2">
                    <label for="exampleInputEmail1">Email address*</label>
                    <input
                            required
                            type="email"
                            class="form-control"
                            id="exampleInputEmail1"
                            placeholder="Enter email"
                    >
                </div>
                <div class="form-group mb-2">
                    <label for="phone">Phone*</label>
                    <input
                            required
                            type="tel"
                            class="form-control"
                            id="phone"
                            placeholder="Phone number"
                    >
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sendButton">Send</button>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->

<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/menu/menu.js" type="module"></script>
<script>
    $('.about-as-slick').slick({
        infinite: true,
        autoplay: true,
        arrows: false,
        dots: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
                breakpoint: 992,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 576,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });
    $('.event-slider').slick({
        infinite: true,
        autoplay: true,
        arrows: true,
        dots: true,
        slidesToShow: 2,
        slidesToScroll: 2,
        responsive: [
            {
                breakpoint: 992,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 576,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });
</script>
</body>
</html>